<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Numberof2015FlightDelaysCauses' path='/t/visdaters/workbooks' revision='1.0' site='visdaters' />
  <datasources>
    <datasource caption='Flighdelays' inline='true' name='federated.1mv5ilu0zktuuk1g6k5ql187lm2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flightdelays' name='excel-direct.1xipg6v0bfdrdg18yme2j11nr7rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Simanjuntak/Desktop/Semester 7/Visdat/Proyek/flightdelays.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xipg6v0bfdrdg18yme2j11nr7rc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='YEAR' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='1' />
            <column datatype='date' date-parse-format='MM' name='DAY' ordinal='2' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='string' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='string' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='string' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='string' name='TAXI_OUT' ordinal='12' />
            <column datatype='string' name='WHEELS_OFF' ordinal='13' />
            <column datatype='string' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='string' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='string' name='AIR_TIME' ordinal='16' />
            <column datatype='string' name='DISTANCE' ordinal='17' />
            <column datatype='string' name='WHEELS_ON' ordinal='18' />
            <column datatype='string' name='TAXI_IN' ordinal='19' />
            <column datatype='string' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='string' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='string' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='string' name='DIVERTED' ordinal='23' />
            <column datatype='string' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mv5ilu0zktuuk1g6k5ql187lm2h].[sum:AIR_SYSTEM_DELAY:qk]&quot;' value='Air System Delay' />
          <alias key='&quot;[federated.1mv5ilu0zktuuk1g6k5ql187lm2h].[sum:AIRLINE_DELAY:qk]&quot;' value='Airline Delay' />
          <alias key='&quot;[federated.1mv5ilu0zktuuk1g6k5ql187lm2h].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.1mv5ilu0zktuuk1g6k5ql187lm2h].[sum:SECURITY_DELAY:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.1mv5ilu0zktuuk1g6k5ql187lm2h].[sum:WEATHER_DELAY:qk]&quot;' value='Weather Delay' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='string' name='[AIR_TIME]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='string' name='[ARRIVAL_DELAY]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[ARRIVAL_TIME]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='string' name='[DEPARTURE_DELAY]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='string' name='[DEPARTURE_TIME]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='string' name='[DISTANCE]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='string' name='[ELAPSED_TIME]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[FLIGHT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='string' name='[SCHEDULED_ARRIVAL]' role='dimension' type='nominal' />
      <column caption='Scheduled Departure' datatype='string' name='[SCHEDULED_DEPARTURE]' role='dimension' type='nominal' />
      <column caption='Scheduled Time' datatype='string' name='[SCHEDULED_TIME]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='string' name='[TAXI_IN]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TAXI_OUT]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='CountD' name='[ctd:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='CountD' name='[ctd:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='CountD' name='[ctd:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='CountD' name='[ctd:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='CountD' name='[ctd:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.683297' measure-ordering='alphabetic' measure-percentage='0.316703' show-structure='true' />
    </datasource>
    <datasource caption='FlightDelays' inline='true' name='federated.1ccymtm1reh1fu12cqc901aja9a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (flightdelays)' name='textscan.1lkp6030uxws2u18j46of00ytw34'>
            <connection class='textscan' directory='C:/Users/Simanjuntak/Desktop/Semester 7/Visdat/Proyek' filename='Sheet1 (flightdelays).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1 (flightdelays).csv].[Destination Airport]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1 (flightdelays).csv].[Airline]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.1lkp6030uxws2u18j46of00ytw34' name='Sheet1 (flightdelays).csv' table='[Sheet1 (flightdelays)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='integer' name='Airline Delay' ordinal='1' />
                <column datatype='integer' name='Air System Delay' ordinal='2' />
                <column datatype='integer' name='Air Time' ordinal='3' />
                <column datatype='integer' name='Arrival Delay' ordinal='4' />
                <column datatype='integer' name='Arrival Time' ordinal='5' />
                <column datatype='string' name='Cancellation Reason' ordinal='6' />
                <column datatype='integer' name='Cancelled' ordinal='7' />
                <column datatype='date' name='DAY' ordinal='8' />
                <column datatype='integer' name='Day Of Week' ordinal='9' />
                <column datatype='integer' name='Departure Delay' ordinal='10' />
                <column datatype='integer' name='Departure Time' ordinal='11' />
                <column datatype='string' name='Destination Airport' ordinal='12' />
                <column datatype='integer' name='Distance' ordinal='13' />
                <column datatype='integer' name='Diverted' ordinal='14' />
                <column datatype='integer' name='Elapsed Time' ordinal='15' />
                <column datatype='integer' name='Flight Number' ordinal='16' />
                <column datatype='integer' name='Late Aircraft Delay' ordinal='17' />
                <column datatype='date' name='Month' ordinal='18' />
                <column datatype='integer' name='Number of Records' ordinal='19' />
                <column datatype='string' name='Origin Airport' ordinal='20' />
                <column datatype='integer' name='Scheduled Arrival' ordinal='21' />
                <column datatype='integer' name='Scheduled Departure' ordinal='22' />
                <column datatype='integer' name='Scheduled Time' ordinal='23' />
                <column datatype='integer' name='Security Delay' ordinal='24' />
                <column datatype='string' name='Tail Number' ordinal='25' />
                <column datatype='integer' name='Taxi In' ordinal='26' />
                <column datatype='integer' name='Taxi Out' ordinal='27' />
                <column datatype='integer' name='Weather Delay' ordinal='28' />
                <column datatype='integer' name='Wheels Off' ordinal='29' />
                <column datatype='integer' name='Wheels On' ordinal='30' />
                <column datatype='integer' name='Year' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.1lkp6030uxws2u18j46of00ytw34' name='airlines.csv' table='[airlines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1lkp6030uxws2u18j46of00ytw34' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Time]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels Off]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels On]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1 (flightdelays).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]&quot;' value='Air System' />
          <alias key='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]&quot;' value='Airline' />
          <alias key='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Late Aircraft Delay:qk]&quot;' value='Late Aircraft ' />
          <alias key='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Security Delay:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Weather Delay:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column caption='Carrier Name' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arrival Time]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='All Delayed' datatype='integer' datatype-customized='true' name='[Calculation_40532403171971072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay]+[Air System Delay] + [Airline Delay]+[Arrival Delay]+[Departure Delay]+[Late Aircraft Delay]+[Security Delay])' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure Time]' role='measure' type='quantitative' />
      <column caption='Airport (Destination) ' datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Elapsed Time]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Scheduled Arrival]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Departure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi In]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi Out]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wheels Off]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wheels On]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Time]' derivation='Sum' name='[sum:Air Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Delay]' derivation='Sum' name='[sum:Arrival Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Time]' derivation='Sum' name='[sum:Arrival Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Of Week]' derivation='Sum' name='[sum:Day Of Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delay]' derivation='Sum' name='[sum:Departure Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Time]' derivation='Sum' name='[sum:Departure Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number]' derivation='Sum' name='[sum:Flight Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Arrival]' derivation='Sum' name='[sum:Scheduled Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Departure]' derivation='Sum' name='[sum:Scheduled Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Time]' derivation='Sum' name='[sum:Scheduled Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi In]' derivation='Sum' name='[sum:Taxi In:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi Out]' derivation='Sum' name='[sum:Taxi Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheels Off]' derivation='Sum' name='[sum:Wheels Off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheels On]' derivation='Sum' name='[sum:Wheels On:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40532403171971072]' derivation='User' name='[usr:Calculation_40532403171971072:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.387931' measure-ordering='alphabetic' measure-percentage='0.612069' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air Time:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Arrival Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Arrival Time:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Cancelled:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Day Of Week:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Departure Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Departure Time:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Distance:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Diverted:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Elapsed Time:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Late Aircraft Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Number of Records:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Scheduled Arrival:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Scheduled Departure:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Scheduled Time:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Security Delay:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Taxi In:qk]&quot;</bucket>
            <bucket>&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Taxi Out:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[AIRLINE]' filter-group='2'>
        <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[AIRLINE]' to='&quot;Virgin America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Air System Delay]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>376</max>
      </filter>
      <filter class='quantitative' column='[Airline Delay]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>1169</max>
      </filter>
      <filter class='categorical' column='[Airline]' filter-group='2'>
        <groupfilter from='&quot;AA&quot;' function='range' level='[Airline]' to='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[IATA_CODE]' filter-group='2'>
        <groupfilter from='&quot;AA&quot;' function='range' level='[IATA_CODE]' to='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Late Aircraft Delay]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>864</max>
      </filter>
      <filter class='quantitative' column='[Security Delay]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>107</max>
      </filter>
      <filter class='quantitative' column='[Weather Delay]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>480</max>
      </filter>
      <filter class='quantitative' column='[none:Month:qk]' filter-group='2' included-values='in-range'>
        <min>#1900-01-01#</min>
        <max>#1900-03-01#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay Reasons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Delay Reasons' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015 Flight Delays and Cancellations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2015 Flight Delays and Cancellations' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015 Flight Delays and Cancellations' type='sheet' worksheet='Airlines and Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2015 Flight Delays and Cancellations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
            <column caption='Carrier Name' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]' included-values='all' />
          <slices>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]</column>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]</rows>
        <cols>([federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk] / [federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines and Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Airlines and Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
            <column caption='Carrier Name' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRPORT:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]' />
              <lod column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRPORT:nk]</rows>
        <cols>[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Flight Delays Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
            <column caption='Carrier Name' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Late Aircraft Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Security Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Weather Delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]' included-values='all' />
          <slices>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]</column>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]</column>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[mn:Month:ok]</column>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccymtm1reh1fu12cqc901aja9a4].[Multiple Values]</rows>
        <cols>([federated.1ccymtm1reh1fu12cqc901aja9a4].[mn:Month:ok] / [federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='All Delayed' datatype='integer' datatype-customized='true' name='[Calculation_40532403171971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay]+[Air System Delay] + [Airline Delay]+[Arrival Delay]+[Departure Delay]+[Late Aircraft Delay]+[Security Delay])' />
            </column>
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Day' name='[dy:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Number]' derivation='Sum' name='[sum:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532403171971072]' derivation='User' name='[usr:Calculation_40532403171971072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Flight Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' />
              <text column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Flight Number:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccymtm1reh1fu12cqc901aja9a4].[usr:Calculation_40532403171971072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' />
              <text column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[usr:Calculation_40532403171971072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Flight Number:qk] + [federated.1ccymtm1reh1fu12cqc901aja9a4].[usr:Calculation_40532403171971072:qk])</rows>
        <cols>([federated.1ccymtm1reh1fu12cqc901aja9a4].[mn:Month:ok] / [federated.1ccymtm1reh1fu12cqc901aja9a4].[dy:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Air System Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Late Aircraft Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Security Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Weather Delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccymtm1reh1fu12cqc901aja9a4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2015 Flight Delays and Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FlightDelays' name='federated.1ccymtm1reh1fu12cqc901aja9a4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccymtm1reh1fu12cqc901aja9a4'>
        <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
        <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='32' h='5000' id='35' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='93000' id='32' type='layout-basic' w='98400' x='800' y='6000'>
                  <zone fixed-size='219' h='38375' id='15' is-fixed='true' name='Airlines and Airports' w='86100' x='800' y='60625'>
                    <layout-cache fixed-size-w='1019' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='388' h='28624' id='3' is-fixed='true' name='Delay Reasons' w='37300' x='33299' y='6000'>
                    <layout-cache cell-count-w='15' minheight='219' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28624' id='16' name='Delays' w='32499' x='800' y='6000'>
                  </zone>
                  <zone h='26001' id='25' name='Airline Delays' w='86100' x='800' y='34624'>
                  </zone>
                  <zone h='23374' id='42' name='Number of Delays' w='16301' x='70599' y='11250'>
                  </zone>
                  <zone h='5250' id='43' type='empty' w='28601' x='70599' y='6000'>
                  </zone>
                  <zone fixed-size='20' h='23375' id='47' is-fixed='true' leg-item-layout='vert' name='Delay Reasons' pane-specification-id='2' param='[federated.1ccymtm1reh1fu12cqc901aja9a4].[:Measure Names]' type='color' w='12300' x='86900' y='11250'>
                  </zone>
                  <zone fixed-size='160' h='38375' id='49' is-fixed='true' param='vert' type='layout-flow' w='12300' x='86900' y='60625'>
                    <zone h='38250' id='51' leg-item-layout='vert' name='Airlines and Airports' pane-specification-id='0' param='[federated.1ccymtm1reh1fu12cqc901aja9a4].[none:AIRLINE:nk]' type='color' w='12300' x='86900' y='60625'>
                    </zone>
                  </zone>
                  <zone h='26000' id='52' name='Airline Delays' param='[federated.1ccymtm1reh1fu12cqc901aja9a4].[sum:Airline Delay:qk]' type='filter' values='database' w='12300' x='86900' y='34625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
